
{
  "name": "AgendaJa - Sistema de Gestão",
  "short_name": "AgendaJa",
  "description": "Sistema completo de gestão para prestadores de serviços de saúde",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8B5CF6",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "business", "productivity"],
  "lang": "pt-BR",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acesso rápido ao dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Agendamentos",
      "short_name": "Agendamentos",
      "description": "Ver agendamentos do dia",
      "url": "/dashboard/agendamentos",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    }
  ]
}
